/* custom properties */
:root {
    --ff-sans: "Poppins", sans-serif;

    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180, 60%, 54.9%);
    --clr-red: hsl(0.4, 79.06%, 62.55%);
    --clr-yellow: hsl(33.85, 95.72%, 63.33%);
    --clr-blue: hsl(212.16, 81.82%, 63.33%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

h1,
h2,
h3 {
    line-height: 1.1;
    color: var(--clr-neutral-900);
}
body {
    min-height: 100vh;
}
.main {
    margin-bottom: 5rem;
}
.title {
    text-align: center;
    margin-block: 4rem;
}

.layout-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.wrapper {
    margin-inline: auto;
    max-width: 1100px;
}

.wrapper--narrow {
    max-width: 550px;
    padding: 1rem;
}
h1 {
    padding-bottom: 1rem;
    font-weight: var(--fw-light);
    line-height: 2.5rem;
}
h1 span {
    font-weight: var(--fw-bold);
}
.card-layout > h2 {
    font-size: var(--fs-500);
}

.card-layout > p {
    font-size: var(--fs-400);
}

.card {
    box-shadow: 0 1rem 1rem -0.5rem rgba(0 50 100 / 0.3);
    border-radius: 5px;
    width: 350px;
    height: 250px;
    padding: 1.8rem 1.5rem 0;
}

.card-layout {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.card-layout > .card-img {
    margin-top: 1.5rem;
    align-self: flex-end;
}
.border-teal {
    border-top: 4px solid var(--clr-teal);
}
.border-red {
    border-top: 4px solid var(--clr-red);
}
.border-yellow {
    border-top: 4px solid var(--clr-yellow);
}
.border-blue {
    border-top: 4px solid var(--clr-blue);
}

@media (min-width: 800px) {
    .layout-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-rows: minmax(250px, auto); */
        grid-template-areas: 
                        ".      two     ."
                        "one    two     four"
                        "one    three   four"
                        ".      three   .";
    }
}
.card-one {
    grid-area: one;
}
.card-two {
    grid-area: two;
}
.card-three {
    grid-area: three;
}
.card-four {
    grid-area: four;
}